# CPU Temp
UserParameter=basicTemp.cpu.min,sensors | grep Core | awk -F'[:+°]' '{if(min==""){min=$3}; if($3<min) {min=$3};} END {print min}'
UserParameter=basicTemp.cpu.max,sensors | grep Core | awk -F'[:+°]' '{if(max==""){max=$3}; if(max<$3) {max=$3};} END {print max}'
UserParameter=basicTemp.cpu.avg,sensors | grep Core | awk -F'[:+°]' '{avg+=$3}END{print avg/NR}'
# MainBoard Temp
UserParameter=basicTemp.mb.min,sensors | grep -E '^temp[0-9]:' | awk -F'[:+°]' '{if(min==""){min=$3}; if($3<min) {min=$3};} END {print min}'
UserParameter=basicTemp.mb.max,sensors | grep -E '^temp[0-9]:' | awk -F'[:+°]' '{if(max==""){max=$3}; if(max<$3) {max=$3};} END {print max}'
UserParameter=basicTemp.mb.avg,sensors | grep -E '^temp[0-9]:' | awk -F'[:+°]' '{avg+=$3}END{print avg/NR}'
